ummapp/app.yaml (before)
# This file specifies your Python application's runtime configuration
# including URL routing, versions, static file uploads, etc. See
# https://developers.google.com/appengine/docs/python/config/appconfig
# for details.

# TODO: Enter your application id below. If you have signed up
# using cloud.google.com/console use the "project id" for your application
# id.
application: ummdjango18
version: 1
runtime: python27
api_version: 1
threadsafe: yes

# Handlers define how to route requests to your application.
handlers:
- url: /admin/.*
  script: google.appengine.ext.admin.application
  login: admin
- url: /static
  static_dir: static
- url: /_ah/(mapreduce|queue|warmup).*
  script: umm_tool.wsgi.application
  login: admin

- url: /.*
  script: umm_tool.wsgi.application
# App Engine serves and caches static files contained in the listed directories
# (and subdirectories). Uncomment and set the directory as needed.
#- url: /client
#  static_dir: client

# This handler tells app engine how to route requests to a WSGI application.
# The script value is in the format <path.to.module>.<wsgi_application>
# where <wsgi_application> is a WSGI application object.
- url: .*  # This regex directs all routes to main.app
  script: umm_tool.wsgi.application

# Third party libraries that are included in the App Engine SDK must be listed
# here if you want to use them.  See
# https://developers.google.com/appengine/docs/python/tools/libraries27 for
# a list of libraries included in the SDK.  Third party libs that are *not* part
# of the App Engine SDK don't need to be listed here, instead add them to your
# project directory, either as a git submodule or as a plain subdirectory.
# TODO: List any other App Engine SDK libs you may need here.
libraries:
- name: MySQLdb
  version: latest
- name: ssl
  version: latest

ummapp/app.yaml (after)
# This file specifies your Python application's runtime configuration
# including URL routing, versions, static file uploads, etc. See
# https://developers.google.com/appengine/docs/python/config/appconfig
# for details.

# TODO: Enter your application id below. If you have signed up
# using cloud.google.com/console use the "project id" for your application
# id.
application: ummdjango18
version: 1
runtime: python27
api_version: 1
threadsafe: yes

# Handlers define how to route requests to your application.
handlers:
- url: /admin/.*
  script: google.appengine.ext.admin.application
  login: admin
  secure: always
- url: /static
  static_dir: static
  secure: always
- url: /_ah/(mapreduce|queue|warmup).*
  script: umm_tool.wsgi.application
  login: admin
  secure: always

- url: /.*
  script: umm_tool.wsgi.application
  secure: always
# App Engine serves and caches static files contained in the listed directories
# (and subdirectories). Uncomment and set the directory as needed.
#- url: /client
#  static_dir: client

# This handler tells app engine how to route requests to a WSGI application.
# The script value is in the format <path.to.module>.<wsgi_application>
# where <wsgi_application> is a WSGI application object.
- url: .*  # This regex directs all routes to main.app
  script: umm_tool.wsgi.application
  secure: always

# Third party libraries that are included in the App Engine SDK must be listed
# here if you want to use them.  See
# https://developers.google.com/appengine/docs/python/tools/libraries27 for
# a list of libraries included in the SDK.  Third party libs that are *not* part
# of the App Engine SDK don't need to be listed here, instead add them to your
# project directory, either as a git submodule or as a plain subdirectory.
# TODO: List any other App Engine SDK libs you may need here.
libraries:
- name: MySQLdb
  version: latest
- name: ssl
  version: latest

ummapp/app.yaml (diff)
@@ -17,14 +17,18 @@ handlers:
 - url: /admin/.*
   script: google.appengine.ext.admin.application
   login: admin
+  secure: always
 - url: /static
   static_dir: static
+  secure: always
 - url: /_ah/(mapreduce|queue|warmup).*
   script: umm_tool.wsgi.application
   login: admin
+  secure: always
 
 - url: /.*
   script: umm_tool.wsgi.application
+  secure: always
 # App Engine serves and caches static files contained in the listed directories
 # (and subdirectories). Uncomment and set the directory as needed.
 #- url: /client
@@ -35,6 +39,7 @@ handlers:
 # where <wsgi_application> is a WSGI application object.
 - url: .*  # This regex directs all routes to main.app
   script: umm_tool.wsgi.application
+  secure: always
 
 # Third party libraries that are included in the App Engine SDK must be listed
 # here if you want to use them.  See
